<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="C:\Riga Coding School\GitHub\RCS_Web\Day4\jquery-ui-1.12.1.custom\jquery-ui.min.css">
    <title>JS DOM</title>
</head>

<body>

    <p class="ice-cream-text">
        fiz
    </p>
    <p class="ice-cream-text">
        fiz
    </p>
    <p class="ice-cream-text">
        fiz
    </p>
    <p class="ice-cream-text">
        fiz
    </p>
    <button id="click-me-button">
        click me
    </button>

    <div id="hand">
        <img style="width: 200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8w-kYWKUiMHgMG2qPlrx_MzFIeE_JkEW-NGgzjJwYC5svIuUmsQ" alt="">
    </div>

<div id="freezer">

       

</div> 

<button id="add-ice-cream">
    
    Add ice cream

</button>

<div class="iceCreamCount">
    <p>Ice Cream Count: <span></span></p>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="C:\Riga Coding School\GitHub\RCS_Web\Day4\jquery-ui-1.12.1.custom\jquery-ui.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
 
</body>

</html>